<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <style>
        #heading{
            text-align: center;
        }

        .card{
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0);
            width: 350px;
            height: 350px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 10px;
            display: inline-block;
            transition: 0.5s ease-in-out;
        }

        .card:hover{
            border-radius: 80px;
            box-shadow: 0px 0px 30px 3px rgb(179, 171, 171);
        }

        .img{
            width: 100px;
            border-radius: 50%;
        }

        .name{
            font-size: 25px;
            
        }

        .sticker{
            width: 30px;
        }

        .ngo{
            color: #000;
            border: 4px double rgb(20, 19, 19);
            border-radius: 30px 5px 30px 5px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        .b-btn{
            border: 2px solid black;
            padding: 10px;
            border-radius: 15px;
            box-shadow:2px 3px 3px  #000;


        }
    </style>
    <body style="background-color: rgb(231, 231, 219);">

        <u><h1 id="heading">About Us</h1></u>

        <div class="container col-lg-12 col-md-12 col-sm-12 col-12">    
            <div class="row">
                
                <div class="card">
                    <img src="./img/surajsir.png" class="img"><br>
                    <b class="name">Suraj Shende</b><br>
                    Instructor<br>
                    Co-founder of Road To Code
                    <br>
                    He is currently pursuing B.Tech in Computer Science and Engineering from LPU.
                    He is a passionate instructor and has taught over 2000 students so far.
                    <br>
                    <img src="./img/github.png" class="sticker">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <img src="./img/insta.png" class="sticker">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <img src="./img/insta.png" class="sticker">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <img src="./img/linkedin.png" class="sticker">
                </div>

                <div class="card">
                    <img src="./img/anand.jpeg" class="img"><br>
                    <b class="name">Anand Shirbhaiyye</b><br>
                    Teaching Assistant<br><br>
                    He is currently pursuing his B.E. in Computer Science.
                    <br><br><br>
                    <img src="./img/github.png" class="sticker">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <img src="./img/insta.png" class="sticker">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <img src="./img/insta.png" class="sticker">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <img src="./img/linkedin.png" class="sticker">
                </div>        

                <div class="card">
                    <img src="./img/sakshi.jpg" class="img"><br>
                    <b class="name">Sakshi Rahangdale</b><br>
                    Web Designer<br><br>
                    She is currently pursuing B.E. in Computer Science and Engineering from RTMNU.
                    <br><br><br>
                    <img src="./img/github.png" class="sticker">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <img src="./img/insta.png" class="sticker">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <img src="./img/insta.png" class="sticker">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <img src="./img/linkedin.png" class="sticker">
                </div>

                <div class="card">
                    <img src="./img/mukesh.jpeg" class="img"><br>
                    <b class="name">Mukesh Pimpalkar</b><br>
                    Web Designer<br><br>
                    He is currently pursuing B.E. in Computer Science and Engineering from RTMNU.
                    <br><br><br>
                    <img src="./img/github.png" class="sticker">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <img src="./img/insta.png" class="sticker">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <img src="./img/insta.png" class="sticker">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <img src="./img/linkedin.png" class="sticker">
                </div>

                <div class="card">
                    <img src="./img/mayur.jpg" class="img"><br>
                    <b class="name">Mayur Sonkusare</b><br>
                    Web Designer<br><br>
                    He is currently pursuing B.Tech in Electrical Engineering from RTMNU.
                    <br><br><br>
                    <img src="./img/github.png" class="sticker">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <img src="./img/insta.png" class="sticker">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <img src="./img/insta.png" class="sticker">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <img src="./img/linkedin.png" class="sticker">
                </div>

            </div> 
        </div>      

        <br><br><br><hr><br><br>

        <h1 id="heading" style="color: rgb(6, 14, 56); border: 3px solid rgb(3, 48, 45); width: 300px; margin-left: auto; margin-right: auto;">
            About NGO
        </h1>

        <br>

        <div class="container col-lg-12 col-md-12 col-sm-12 col-xm-12">
            <div class="row">
                <div class="ngo">
                    <p style="font-size: 30px;">
                        <b>
                            - VISION OF TRANSFORMING NATION is a non-governmental organization (NGO).
                            Registered under Societies Registration Act. 1860(Act xx1 of 1860) on 14th September 2021.
                            <br><br>
                            - Prime objective of VISION OF TRANSFORMING NATION BHANDARA is to encourage country's
                            youths and other children to complete their studies. 
                            <br><br>
                            - Spreading awareness among citizens regarding to their education , their rights as well as their
                            duties or responsibilities for our Nation. 
                            <br><br>
                            - To build Self confidence and encourage the youths. Specially girls for come forward and fight for
                            their rights as well as NGO help them for increasing their guts and help them to set the goal for their
                            future.
                            <br><br>
                            - NGO wants to aware citizens about their social hygiene as well as
                            their responsibilities for their area's Cleanliness.
                            <br><br>
                            - To protect our nature by making green and clean city with the help of youths.
                        </b>
                    </p>
                </div> 
                    <div style="margin-top: 20px; text-align: center;">
                        <a href="./index.html">
                         <button class="b-btn" type="button">Back To Home</button>
                        </a>
                    </div>
            </div>
        </div>    
    </body>
</html>