<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
                
                .card-contact{
                    text-align: center;
                    border: 2px solid rgb(61, 55, 55);
                    width: 450px;
                    height: 500px;
                    border-radius: 10px;
                    margin-left: 5px;
                    margin-top: 70px;
                    background-color: snow;
                }

                .card-contact:hover{
                    box-shadow: 0px 0px 7px 3px rgb(80, 78, 78);
                    border-radius: 40px;
                    transition: 0.5s ease-in-out;
                }

                .submit{
                    border: 1px solid greenyellow;
                    background-color: azure;
                    padding: 10px;
                    border-radius: 20px;
                    width: 100px;
                    font-size: 15px;

                }

                .submit:hover{
                    color: whitesmoke;
                    background-color: #b9e769;
                    border-radius: 50px;
                    -webkit-box-shadow: 5px 5px 99px 6px rgba(185, 231, 105, 1);
                    -moz-box-shadow: 5px 5px 99px 6px rgba(185, 231, 105, 1);
                    box-shadow: 0px 0px 0px 0px rgb(203, 240, 140);
                }
                
        </style>
    </head>
    <body style="background-image: url('./img/contact.jpg');">
        
        <div class="container col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="row">
                <div class="card-contact">
                    <div>
                        <u><b style="font-size:40px;">Contact Us</b></u><br>
                        Please fill this form in a decent manner
                        <hr>
                    </div>
                    <br>
                    <div>
                        <input type="text" placeholder="Full Name" style="width: 300px; height: 30px; border-radius: 5px; border: 1px solid rgb(165, 162, 162); padding: 5px;"><br><br>
                        <input type="email" placeholder="E-mail Id" style="width: 300px; height: 30px; border-radius: 5px; border: 1px solid rgb(165, 162, 162); padding: 5px;"><br>
                        example@example.com <br><br>
                        <input type="text" placeholder="Mobile number" style="width: 300px; height: 30px; border-radius: 5px; border: 1px solid rgb(165, 162, 162); padding: 5px;"><br>
                        <br>
                        Message : <br>
                        <input type="text" placeholder="Your Comments" style="width: 300px; height: 30px; border-radius: 5px; border: 1px solid rgb(165, 162, 162); padding: 5px;">
                    </div>
                    <br><br>
                    <a href="./index.html">
                    <button class="submit" type="button">
                        <b>Submit</b>
                    </a>
                    </button>

                </div>
            </div>  
        </div> 
               
    </body>
</html>