<!DOCTYPE html>
<html>

<head>
    <title>Know More</title>
</head>
<style>
    .head {
        text-align: center;
        font-size: 50px;
        color:blue;
    }

    .ngo-img-1 {
        width: 800px;
        margin: 10px auto 20px;
        display: block;
        border: 5px double black;
        border-radius: 10px;
    }

    .ngo-img-1:hover {
        width: 1000px;
        transition: 1s ease-in-out;
        box-shadow: 0px 0px 50px 5px #ffffb3;
    }

    .ngo-img-2 {
        width: 400px;
        margin: 100px;
        border: 2px solid rgb(15, 100, 65);
        display: inline-block;
    }

    .ngo-img-2:hover {
        width: 500px;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0px 0px 30px 2px #99ff33;
        transition: 1s ease-in-out;
    }

    .goal {
        text-align: center;
        font-size: 30px;
    }

    .txt {
        font-size: 20px;
    }
</style>

<body style="background-color:  #e6e6e6;">

    <div class="container col-sm-12 col-lg-12 col-12 col-md-12">
        <div class="row">
            <div class="deail-info">
                <b>
                    <h1 class="head">VISION OF TRANSFORMING NATION FOUNDATION , BHANDARA</h1>
                </b>
                <hr>
                <br>
                <img src="./img/img1.jpg" class="ngo-img-1"><br>
                <hr>
                <br>
                <h2 class="goal">GOAL</h2>
                <p style="text-align: center; font-size: 30px;">
                    To Inspire: <br>
                    -To impel youth towards social work by making them understand the importance of social service.
                    <br><br>
                    To Educate: <br>
                    -To provide free education to needy children.
                    -To help them into getting employed.
                    <br><br>
                    To Protect Environment: <br>
                    -To aware citizens regarding one's roles and responsibilities towards protection of environment.

                </p>
                <hr>

                <img align="center" src="./img/img2.jpg" class="ngo-img-2">

                <img align="center" src="./img/img4.jpg" class="ngo-img-2">

                <br><br>

                <div class="txt" style="text-align: center;">
                    <b>
                        <u>
                            <h3>Activities: </h3>
                        </u> <br><br>

                        1. Plantation program by seed hall concept. <br><br>

                        2. Plantation on world Environment Day. <br><br>

                        3. Bus Stop sanitization program. <br><br>

                        4. Covid-19 survey and health checkup in different-different villages like Tavepar, Khunshipur,
                        Satona, Dabha, and so on. <br><br>

                        5. Street play on the occasion of 75th Independence Day of India to show the problems arising in
                        our country. <br><br>

                        6. Plantation program on the occasion of teachers dag in Ganeshpur. <br><br>

                        7. Essay writing Competition for students. <br><br>

                        8. Visit to Orphanage on the occasion of children's Day. <br><br>

                        <br><br><br>

                        <u>
                            <h3>Upcoming Activities:</h3>
                        </u> <br><br>

                        -NGO units to provide self protection techniques for girl through domains DAMINI PATHAK of our
                        City. <br><br>

                        -VTN likes to literate our youth means the pillars of our nation by organising such seminars and
                        other educational programmers for them. <br><br>

                        -VTN wants to encourage & support the needy students who have guts for study but not able to
                        take costly education because of their poor situations and so on. <br><br>

                        -As we see most difficult challenge that we are facing is environmental degradation, resulting
                        form deforstation, pollution, and climate change that why VTN desires to shield car enowonment.
                        <br><br>

                        -VTN crave help who are unable to ask uncomfortable question an issue lhe violence against
                        Dalits. And also take responsibilities of citizens trouble form solving through our government
                        of district. <br><br>

                        -Robotics Seminar. <br><br>

                    </b>
                </div>

                <img align="center" src="./img/img3.jpg" class="ngo-img-2">

                <img align="center" src="./img/img5.jpg" class="ngo-img-2">

            </div>
        </div>
    </div>
</body>

</html>